# demo-cqrs-eventsourcing

./: .gitignore  README.md  settings.gradle
containers/: Elastic Search.postman_collection.json  docker-compose.yaml
cqrslibrary/: build.gradle
cqrslibrary/src/main/java/com/demo/cqrseventsourcing/cqrslibrary/: ICommand.java  ICommandHandler.java  ICommandPresenter.java  IQuery.java  IQueryHandler.java  IQueryPresenter.java  IQueryResult.java  MyService.java  QueryError.java  ServiceProperties.java
cqrslibrary/src/test/java/com/demo/cqrseventsourcing/cqrslibrary/: MyServiceTest.java
projectorservice/: build.gradle
projectorservice/src/main/java/com/demo/cqrseventsourcing/projectorservice/: AchievmentsRunnable.java  Application.java  ApplicationShutdown.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerProjections.java
projectorservice/src/main/java/com/demo/cqrseventsourcing/projectorservice/adapters/primary/: EventStoreConfiguration.java  EventStoreConnectionFactory.java  ProjectionsFactory.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerProjections.java
projectorservice/src/main/java/com/demo/cqrseventsourcing/projectorservice/application/: IUseCase.java
projectorservice/src/main/java/com/demo/cqrseventsourcing/projectorservice/application/ports/: AchievmentRepository.java  ElasticSearchRepository.java
projectorservice/src/main/java/com/demo/cqrseventsourcing/projectorservice/application/usecases/: ImportAchievment.java  ImportAchievmentValidation.java
projectorservice/src/main/java/com/demo/cqrseventsourcing/projectorservice/domain/: Achievment.java
projectorservice/src/main/resources/: application.yml
webapiread/: build.gradle
webapiread/src/main/java/com/demo/cqrseventsourcing/webapiread/: DemoApplication.java  HomeController.java  WebApiReadApplication.java
webapiread/src/main/java/com/demo/cqrseventsourcing/webapiread/adapters/secondary/: InfrastructureException.java
webapiread/src/main/java/com/demo/cqrseventsourcing/webapiread/application/ports/: AchievmentRepository.java
webapiread/src/main/java/com/demo/cqrseventsourcing/webapiread/domain/: Achievment.java
webapiread/src/main/resources/: application.properties  application.yml
webapiwrite/: build.gradle
webapiwrite/src/main/java/com/demo/cqrseventsourcing/webapiwrite/: DemoApplication.java  HomeController.java  RestResponseEntityExceptionHandler.java  WebApiWriteApplication.java
webapiwrite/src/main/java/com/demo/cqrseventsourcing/webapiwrite/adapters/secondary/: EventStoreAchievmentRepository.java  EventStoreBaseRepository.java  EventStoreConfiguration.java  EventStoreFactory.java  EventStoreWriteResult.java  InfrastructureException.java
webapiwrite/src/main/java/com/demo/cqrseventsourcing/webapiwrite/application/ports/: EventStoreRepository.java
webapiwrite/src/main/resources/: application.properties  application.yml
(+53 files in other folders)
