plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'com.geteventstore:eventstore-client_2.13:7.3.1'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.13.0'
    runtimeOnly 'org.hsqldb:hsqldb'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.awaitility:awaitility:3.1.2'
}

test {
    useJUnitPlatform()
}